# Foodbank

app/: build.gradle
app/src/androidTest/java/com/example/foodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbank/Activities/: LoginActivity.java  MainActivity.java  MakeRequestActivity.java  RegisterActivity.java  SearchActivity.java  SearchResults.java  SplashScreen.java
app/src/main/java/com/example/foodbank/Adapters/: RequestAdapter.java  SearchAdapter.java
app/src/main/java/com/example/foodbank/DataModels/: Donor.java  RequestDataModel.java
app/src/main/java/com/example/foodbank/Utils/: Endpoints.java  VolleySingleton.java
app/src/main/res/drawable/: border_background.xml  button_bg.xml  ic_baseline_call_24.xml  ic_baseline_location_on_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_make_request.xml  activity_register.xml  activity_search.xml  activity_search_adapter.xml  donor_item.xml  request_item_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
